<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PurchaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_button_address"
                android:text="地址定位"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/purchase_imageview_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_textview_name"
                android:text="名字"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_textview_price"
                android:text="价格           "
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_textview_noteOne"
                android:text="购买数量                                                   1"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_textview_noteTwo"
                android:text="配送方式                                    快递免邮"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_textview_noteThree"
                android:text="开具收据                          本次不开具发票"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purchase_button_submit"
                android:text="提交订单"
                android:background="#FF8C00"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>