<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/line_user_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/image_user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/userphoto"
                android:paddingLeft="50dp"
                android:paddingTop="50dp" />

            <TextView
                android:id="@+id/textview_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_user_avatar"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:text="Damon"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textview_user_title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_user_name"
                android:layout_toRightOf="@+id/image_user_avatar"
                android:paddingLeft="51dp"
                android:paddingTop="15dp"
                android:text="Phone:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_user_name"
                android:layout_toRightOf="@id/textview_user_title_phone"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="13988888"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line_user_save"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_user_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="25dp"
                android:text="我的订单"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_user_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textview_user_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="25dp"
                android:text="订阅频道"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_user_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textview_user_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="25dp"
                android:text="設置"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_user_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textview_user_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="25dp"
                android:text="退出"
                android:textSize="20sp" />



        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>